('C:\\Users\\sangn\\OneDrive\\Desktop\\Whitebird\\Test\\Treeview\\build\\treeview_app\\treeview_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sangn\\OneDrive\\Desktop\\Whitebird\\Test\\Treeview\\build\\treeview_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sangn\\OneDrive\\Desktop\\Whitebird\\Test\\Treeview\\build\\treeview_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sangn\\OneDrive\\Desktop\\Whitebird\\Test\\Treeview\\build\\treeview_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sangn\\OneDrive\\Desktop\\Whitebird\\Test\\Treeview\\build\\treeview_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sangn\\OneDrive\\Desktop\\Whitebird\\Test\\Treeview\\build\\treeview_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sangn\\OneDrive\\Desktop\\Whitebird\\Test\\Treeview\\build\\treeview_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sangn\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sangn\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\sangn\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('treeview_app',
   'C:\\Users\\sangn\\OneDrive\\Desktop\\Whitebird\\Test\\Treeview\\treeview_app.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
